<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #f9f9f9;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background: white;
      box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    }
    .logo {
      font-size: 22px;
      font-weight: bold;
      color: #2874f0;
    }
    .logo span {
      font-size: 12px;
      color: #ffcc00;
    }
    .search-bar {
      flex: 1;
      margin: 0 20px;
    }
    .search-bar input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
      outline: none;
    }
    .menu {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .menu a {
      text-decoration: none;
      color: #333;
      font-size: 14px;
      position: relative;
    }
    .menu a:hover {
      color: #2874f0;
    }
    .categories {
      display: flex;
      justify-content: space-around;
      padding: 10px 20px;
      background: white;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
    .categories div {
      text-align: center;
      font-size: 13px;
      color: #333;
      cursor: pointer;
    }
    .categories div:hover {
      color: #2874f0;
    }
    .categories img {
      display: block;
      margin: 0 auto 5px;
      width: 40px;
      height: 40px;
    }
</style>
</head>
<body>
<div class="navbar">
<div class="logo">Flipkart<span>Explore Plus</span></div>
<div class="search-bar">
<input type="text" placeholder="Search for Products, Brands and More">
</div>
<div class="menu">
<div class="dropdown">
<a href="#">Login</a>
</div>
<a href="#">Cart </a>
<a href="#">Become a Seller</a>
</div>
</div>
<br>
<div class="categories">
<div><img src="fashionn.jpg"/><p>Fashion</p></div>
<div><img src="home and furniture.jpg"/><p>Home & Furniture</p></div>
<div><img src="tv and appliances.jpg"/><p>TVs & Appliances</p></div>
<div><img src="flightbooking.jpg"/><p>Flight Bookings</p></div>
<div><img src="packaged-food.png"/><p>Food</p></div>
<div><img src="grocery.jpg"/><p>Grocery</p></div>
</div>
</body>
</html>




